Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wink
Bundle-Activator: com.tobysamples.demo.wink.Activator
Bundle-SymbolicName: com.tobysamples.demo.wink;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: TOBYSAMPLES
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.commons.util.io.json,
 com.ibm.commons.util.io.json.parser,
 com.ibm.commons.util.io.json.util,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.domino.napi.dxl,
 com.ibm.designer.domino.napi.struct,
 com.ibm.designer.domino.napi.util,
 com.ibm.domino.osgi.core.context,
 com.sun.ws.rs.ext,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 lotus.domino,
 org.apache.wink.client,
 org.apache.wink.client.handlers,
 org.apache.wink.client.internal,
 org.apache.wink.client.internal.handlers,
 org.apache.wink.common,
 org.apache.wink.common.annotations,
 org.apache.wink.common.categories,
 org.apache.wink.common.http,
 org.apache.wink.common.internal,
 org.apache.wink.common.internal.application,
 org.apache.wink.common.internal.contexts,
 org.apache.wink.common.internal.http,
 org.apache.wink.common.internal.i18n,
 org.apache.wink.common.internal.lifecycle,
 org.apache.wink.common.internal.log,
 org.apache.wink.common.internal.model,
 org.apache.wink.common.internal.model.admin,
 org.apache.wink.common.internal.properties,
 org.apache.wink.common.internal.providers.entity,
 org.apache.wink.common.internal.providers.entity.app,
 org.apache.wink.common.internal.providers.entity.atom,
 org.apache.wink.common.internal.providers.entity.csv,
 org.apache.wink.common.internal.providers.entity.json,
 org.apache.wink.common.internal.providers.entity.xml,
 org.apache.wink.common.internal.providers.error,
 org.apache.wink.common.internal.providers.header,
 org.apache.wink.common.internal.providers.multipart,
 org.apache.wink.common.internal.registry,
 org.apache.wink.common.internal.registry.metadata,
 org.apache.wink.common.internal.runtime,
 org.apache.wink.common.internal.uri,
 org.apache.wink.common.internal.uritemplate,
 org.apache.wink.common.internal.utils,
 org.apache.wink.common.model,
 org.apache.wink.common.model.app,
 org.apache.wink.common.model.atom,
 org.apache.wink.common.model.csv,
 org.apache.wink.common.model.multipart,
 org.apache.wink.common.model.opensearch,
 org.apache.wink.common.model.rss,
 org.apache.wink.common.model.synd,
 org.apache.wink.common.model.wadl,
 org.apache.wink.common.utils,
 org.apache.wink.server.handlers,
 org.apache.wink.server.internal,
 org.apache.wink.server.internal.application,
 org.apache.wink.server.internal.contexts,
 org.apache.wink.server.internal.handlers,
 org.apache.wink.server.internal.log,
 org.apache.wink.server.internal.providers.entity.html,
 org.apache.wink.server.internal.registry,
 org.apache.wink.server.internal.resources,
 org.apache.wink.server.internal.servlet,
 org.apache.wink.server.internal.servlet.contentencode,
 org.apache.wink.server.internal.utils,
 org.apache.wink.server.utils,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.4.0"
Require-Bundle: com.ibm.pvc.webcontainer,
 org.apache.wink;bundle-version="1.1.2";visibility:=reexport,
 com.ibm.commons;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: WebContent/WEB-INF/lib/jackson-all-1.9.9.jar,
 .
